<!--pages/book/book.wxml-->
<view class="container">
  <view class="books-header">
    <view class="search-container">
      <image class="search-image" src="/assets/images/icon/search.png"></image>
      <text>搜索书籍</text>
    </view>
  </view>

  <view class="sub-container">
    <image class="books-hot" src="/assets/images/book/hot.png"></image>

    <view class="books-container">
      <block wx:for="{{ books }}" wx:key="id">
        <v-book class="books-item" book="{{ item }}"></v-book>
      </block>
    </view>
  </view>
</view>
