<!--components/classic/order/index.wxml-->
<wxs src="../../../utils/util.wxs" module="util"></wxs>

<view class="order-container">
  <text class="order-sign_no">No.</text>
  <text class="order-index">{{ util.padZero(index) }}</text>
  <text class="order-devider">|</text>

  <text class="date-container">
    <text class="date">{{ util.formatMonth(month) }}</text>
    <text class="date">{{ year }}</text>
  </text>
</view>