<!--components/search/index.wxml-->
<view class="container">
  <view class="header">
    <view class="search-container">
      <image class="icon" src="/assets/images/icon/search.png" />
      <input class="bar" placeholder-class="in-bar" placeholder="请输入书籍名" confirm-type="search"
             focus="{{ isInputFocus }}" value="{{ q }}" bind:focus="onFocus"
             bind:confirm="onConfirm" />
      <image class="cancel-img" src="/assets/images/icon/cancel.png" bind:tap="onDelete" />
    </view>
    <view class="cancel" bind:tap="onCancel">取消</view>
  </view>

  <view wx:if="{{ !isConfirm }}">
    <view class="history">
      <view class="title">
        <view class="chunk"></view>
        <text>历史搜索</text>
      </view>
      <view class="tags">
        <v-tag class="tag" wx:for="{{ historyKeys }}" wx:key="item" text="{{ item }}"
               bind:myTap="onConfirm" />
      </view>
    </view>

    <view class="history hot-search">
      <view class="title">
        <view class="chunk"></view>
        <text>热门搜索</text>
      </view>
      <view class="tags">
        <v-tag class="tag" wx:for="{{ hotKeys }}" wx:key="item" text="{{ item }}"
               bind:myTap="onConfirm" />
      </view>
    </view>
  </view>

  <scroll-view class="books-container" wx:if="{{ isConfirm }}" enable-flex="{{ true }}"
               scroll-y="{{ true }}" enable-back-to-top="{{ true }}"
               scroll-with-animation="{{ true }}" bind:scrolltolower="onGetMore">
    <view class="books-wrapper">
      <block wx:for="{{ results }}" wx:key="id">
        <v-book class="books-item" book="{{ item }}" isShowLike="{{ false }}"
                bind:myDetail="onItemClick"></v-book>
      </block>

      <v-loading class="loading" wx:if="{{ moreLoading }}" />
      <text wx:if="{{ !isEmpty && isAllLoaded }}" class="all-tip">没有更多数据了</text>
    </view>
  </scroll-view>

  <v-loading class="loading-center" wx:if="{{ searchLoading }}" />
  <text wx:if="{{ isEmpty }}" class="empty-tip">没有查询到数据</text>
</view>
