<!--pages/book-detail/book-detail.wxml-->
<wxs src="../../utils/util.wxs" module="util"></wxs>

<view class="container">
  <view class="head">
    <image src="{{ detail.image }}"></image>
    <text class="title">{{ detail.title }}</text>
    <text class="author">{{ detail.author }}</text>
  </view>

  <view class="sub-container">
    <text class="headline">短评</text>
    <text class="shadow" wx:if="{{ isNoComment }}">还没有短评</text>

    <view class="comment-container">
      <block wx:for="{{ util.limitArray(comments, 15) }}" wx:key="content">
        <v-tag class="tag" text="{{ item.content }}">
          <text class="num" slot="after">+{{ item.nums }}</text>
        </v-tag>
      </block>
    </view>
  </view>

  <view class="sub-container">
    <text class="headline">内容简介</text>
    <text class="content" decode="{{ true }}" user-select="{{ true }}">{{ util.formatLF(detail.summary) }}</text>
  </view>

  <view class="sub-container">
    <text class="headline">书本信息</text>
    <view class="detail-contaner">
      <view class="vertical">
        <text class="desc">出版社</text>
        <text class="desc">出版年</text>
        <text class="desc">页数</text>
        <text class="desc">定价</text>
        <text class="desc">装帧</text>
      </view>
      <view class="vertical">
        <text class="desc-val">{{ detail.publisher }}</text>
        <text class="desc-val">{{ util.formatDate(detail.pubdate) }}</text>
        <text class="desc-val">{{ detail.pages }}</text>
        <text class="desc-val">{{ detail.price }}</text>
        <text class="desc-val">{{ detail.binding }}</text>
      </view>
    </view>
  </view>
</view>

<view class="post-container" wx:if="{{ !posting }}">
  <view class="post-fake" bind:tap="onFakePost">
    <text>输入短评</text>
  </view>
  <view class="like-container">
    <like-cmp bind:like="onLike" class="like" like="{{ like }}" count="{{ count }}" />
    <img-btn-cmp class="share-btn" open-type="share">
      <image class="share" slot="img" src="/assets/images/icon/share.png" />
    </img-btn-cmp>
  </view>
</view>

<mask-cmp wx:if="{{ posting }}" />

<view wx:if="{{ posting }}" class="posting-container">
  <view class="post-header">
    <text wx:if="{{ !(comments==false) }}">仅可点击标签+1</text>
    <text wx:else>暂无短评</text>
    <text class="cancel" bind:tap="onCancel">取消</text>
  </view>

  <view class="comment-container">
    <block wx:for="{{ util.limitArray(comments, 3) }}" wx:key="">
      <v-tag v-class="tag" text="{{ item.content }}" bind:tapping="onPost">
        <text class="num" slot="after">+{{ item.nums }}</text>
      </v-tag>
    </block>
  </view>

  <input focus="{{ posting }}" confirm-type="发送" class="post" placeholder="短评最多 12 个字" bindconfirm="onPost"></input>
</view>