/* components/like/index.wxss */
.container {
  display: inline-flex;
  position: relative;
  width: 32rpx;
  padding: 10rpx 0;
}

.container image {
  width: 32rpx;
  height: 28rpx;
}

.container text {
  position: absolute;
  bottom: 28rpx;
  left: 38rpx;
  line-height: 24rpx;
  font-size: 24rpx;
  color: #bbb;
}