/* components/like/index.wxss */
.like-container {
  width: auto;
  padding: 10rpx 0;
}

.like-image {
  display: inline-block;
  vertical-align: bottom;
  width: 32rpx;
  height: 28rpx;
}

.like-nums {
  display: inline-block;
  vertical-align: top;
  line-height: 24rpx;
  font-size: 24rpx;
  color: #bbb;
}
