<!--components/classic/music/index.wxml-->
<view class="base-container" hidden="{{ hidden }}">
  <image class="music-banner" src="{{ banner }}"></image>
  <image class="music-player" src="{{ isPlaying ? playSrc : pauseSrc }}"></image>
  <image class="music-tag" src="./assets/music@tag.png"></image>
  <text class="music-content">{{ content }}</text>
</view>
