/* components/classic/music/index.wxss */
@import '../base.wxss';

.music-banner {
  width: 422rpx;
  height: 422rpx;
  margin-top: 60rpx;
  border-radius: 50%;
  overflow: hidden;
}

.music-player {
  width: 120rpx;
  height: 120rpx;
  position: relative;
  bottom: 271rpx;
}

.music-tag {
  position: relative;
  bottom: 160rpx;
  right: 310rpx;
  width: 44rpx;
  height: 127rpx;
}

.music-content {
  display: block;
  max-width: 550rpx;
  font-size: 36rpx;
  margin-top: -90rpx;
}

.rotation {
  transform: rotate(360deg);
  animation: rotation 12s linear infinite;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
