<!--pages/classic/classic.wxml-->
<wxs src="../../utils/const.wxs" module="const"></wxs>

<view class="classic-container">
  <view class="classic-header">
    <v-order class="header-order" index="{{ currData.index }}"></v-order>
    <v-like class="header-like" isLike="{{ !!currData.like_status }}" count="{{ currData.fav_nums }}"
      bind:myLike="onLike" />
  </view>

  <v-movie hidden="{{ currData.type != const.ART_TYPE.MOVIE }}" class="classic-movie" banner="{{ currData.image }}"
    content="{{ currData.content }}"></v-movie>
  <v-music wx:if="{{ currData.type == const.ART_TYPE.MUSIC }}" class="classic-music" banner="{{ currData.image }}"
    content="{{ currData.content }}" data="{{ currData }}"></v-music>
  <v-sentence hidden="{{ currData.type != const.ART_TYPE.SENTENCE }}" class="classic-sentence"
    banner="{{ currData.image }}" content="{{ currData.content }}">
  </v-sentence>

  <v-navication class="classic-navi" title="{{ currData.title }}" isFirst="{{ isFirst }}" isLast="{{ isLast }}"
    bind:myLeftClick="onLeftClick" bind:myRightClick="onRightClick">
  </v-navication>
</view>