<!--pages/classic/classic.wxml-->
<view class="classic-container">
  <view class="classic-header">
    <v-order class="header-order" index="{{ classicData.index }}"></v-order>
    <v-like class="header-like" isLike="{{ !!classicData.like_status }}" count="{{ classicData.fav_nums }}"
      bind:myLike="onLike" />
  </view>

  <!-- <v-movie class="classic-movie" banner="{{ classicData.image }}" content="{{ classicData.content }}"></v-movie> -->
  <v-music class="classic-music" banner="{{ classicData.image }}" content="{{ classicData.content }}"></v-music>

  <v-navication class="classic-navi" title="{{ classicData.title }}" bind:myLeftClick="onLeftClick"
    bind:myRightClick="onRightClick">
  </v-navication>
</view>